# API Keys and Tokens
CONSUMER_KEY = 'myconsumerkey'
CONSUMER_SECRET = 'myconsumersecret'
ACCESS_TOKEN = 'myaccesstoken'
ACCESS_TOKEN_SECRET = 'myaccesstokensecret'

# Fortune Quote Category and Twitter Hashtags
CATEGORY = 'linux'
HASHTAGS = '#Linux #OpenSource #FOSS #FreeSoftwares'